# MineTraps

./: CHANGELOG.md  LATEST_CHANGELOG.md  README.md  build.gradle  gradle.properties  versions.json
gradle/: dependencies.gradle
src/main/java/xxrexraptorxx/minetraps/blocks/: BlockBarbedWire.java  BlockBarbedWireFence.java  BlockBearTrap.java  BlockChestBomb.java  BlockExplosive.java  BlockExplosiveMine.java  BlockGhost.java  BlockMud.java  BlockNailTrap.java  BlockObstacle.java  BlockPitfallTrap.java  BlockQuicksand.java  BlockSpikes.java  BlockToxin.java  BlockTroll.java
src/main/java/xxrexraptorxx/minetraps/damage_type/: MineTrapsDamageTypes.java
src/main/java/xxrexraptorxx/minetraps/datagen/: BaseLootTableProvider.java  DataGenerators.java  Items.java  LootTables.java  ModBlockTags.java  ModItemModels.java  ModLootTables.java  ModRecipes.java  ModWorldGenerator.java  TagsBlock.java
src/main/java/xxrexraptorxx/minetraps/event/: ModClientEvents.java
src/main/java/xxrexraptorxx/minetraps/fluids/: BaseFluidType.java  FluidToxin.java  ModFluidTypes.java  ModFluidVariantAttributeHandler.java  ToxinFluid.java  ToxinFluidType.java  ToxinFluidVariant.java
src/main/java/xxrexraptorxx/minetraps/items/: ItemBasic.java  ItemToxinBottle.java  ItemToxinBucket.java
src/main/java/xxrexraptorxx/minetraps/main/: MineTraps.java  MineTrapsClient.java  ModBlocks.java  ModFluids.java  ModItems.java  References.java  package-info.java
src/main/java/xxrexraptorxx/minetraps/mixin/: ExampleMixin.java
src/main/java/xxrexraptorxx/minetraps/registry/: CreativeModeTabs.java  CreativeTabs.java  ModBlocks.java  ModFluids.java  ModItems.java
src/main/java/xxrexraptorxx/minetraps/utils/: Config.java  CreativeTab.java  MineTrapsConfigProvider.java  ModSetup.java  ModTags.java  SimpleConfig.java  TrapHelper.java  TrapUtil.java  TrollHelper.java
src/main/java/xxrexraptorxx/minetraps/world/: CommonEvents.java  Events.java  MineTrapsConfiguredFeatures.java  MineTrapsOrePlacement.java  MineTrapsPlacedFeatures.java  ModConfiguredFeatures.java  ModPlacedFeatures.java  OreGenerator.java
src/main/resources/: fabric.mod.json  minetraps.mixins.json  pack.mcmeta
src/main/resources/assets/minetraps/blockstates/: barbed_wire.json  barbed_wire_fence.json  bear_trap.json  chest_bomb.json  explosive_block.json  explosive_mine.json  ghost_block.json  mud.json  nail_trap.json  obstacle.json  pitfall_trap.json  quicksand.json  razor_wire.json  spikes.json  spikes_toxic.json  toxic_mine.json  toxic_nail_trap.json  toxin.json  toxin_bucket.json  troll_block.json
src/main/resources/assets/minetraps/items/: barbed_wire.json  barbed_wire_fence.json  bear_trap.json  chest_bomb.json  explosive_mine.json  ghost_block.json  nail_trap.json  nails.json  obstacle.json  pitfall_trap.json  quicksand.json  razor_wire.json  spikes.json  spikes_toxic.json  toxic_mine.json  toxic_nail_trap.json  toxic_spikes.json  toxin.json  toxin_bottle.json  toxin_bucket.json  troll_block.json
src/main/resources/assets/minetraps/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/minetraps/models/block/: barbed_wire.json  barbed_wire_fence_cap.json  barbed_wire_fence_cap_alt.json  barbed_wire_fence_post.json  barbed_wire_fence_post_ends.json  barbed_wire_fence_side.json  barbed_wire_fence_side_alt.json  bear_trap.json  chest_bomb.json  explosive_block.json  explosive_mine.json  ghost_block.json  ghost_block_cobblestone.json  ghost_block_dirt.json  ghost_block_planks.json  ghost_block_sand.json  ghost_block_stone.json  ghost_block_stonebrick.json  mud.json  nail_trap.json  obstacle.json  pitfall_trap.json  pitfall_trap_cobblestone.json  pitfall_trap_dirt.json  pitfall_trap_planks.json  pitfall_trap_sand.json  pitfall_trap_stone.json  pitfall_trap_stonebrick.json  quicksand.json  razor_wire.json  razor_wire_alt.json  spikes.json  spikes_on.json  (+16 more)
src/main/resources/data/minetraps/damage_type/: spikes.json
src/main/resources/data/minetraps/loot_tables/: chest_bomb.json  mud.json  obstacle.json  pitfall_trap.json  quicksand.json
src/main/resources/data/minetraps/recipe/: barbed_wire.json  barbed_wire_fence.json  bear_trap.json  chest_bomb.json  explosive_mine.json  ghost_block.json  jeed_nausea.json  jeed_poison.json  nail_trap.json  nails.json  obstacle.json  obstacle_alt.json  pitfall_trap.json  quicksand.json  razor_wire.json  spikes.json  spikes_toxic.json  toxic_mine.json  toxic_nail_trap.json  toxin_bottle.json  toxin_bottle_alt.json  toxin_bucket.json  toxin_bucket_alt.json  troll_block.json
src/main/resources/data/minetraps/recipes/: _constants.json  _factories.json  barbed_wire.json  barbed_wire_fence.json  bear_trap.json  chest_bomb.json  explosive_mine.json  ghost_block.json  mud.json  nail_trap.json  nails.json  obstacle.json  pitfall_trap.json  quicksand.json  razor_wire.json  spikes.json  spikes_toxic.json  toxic_mine.json  toxic_nail_trap.json  toxin_bottle.json  toxin_bottle_alt.json  toxin_bucket.json  troll_block.json
src/main/resources/data/supplementaries/hourglass_dusts/: quicksand.json
(+62 files in other folders)
