#Automatically updated by task checkGradleProperties
#Tue Sep 09 20:15:53 CEST 2025
cf_id=1039596
emi_version=1.1.20+1.21.1
environment_type=server,client
fabric_version=0.127.1+1.21.6
fabric_version_range=>\=0.16.14
game_versions=1.21.6,1.21.7,1.21.8
jade_version=6674245
java_version=21
java_version_range=>\=21
jeed_version=6197134
jei_version=19.0.0.9 \# currently no jei for minecraft 1.21.5
loader_version=0.16.14
loader_version_range=[3,)
maven_group=xxrexraptorxx.minetraps
minecraft_version=1.21.6
minecraft_version_range=>\=1.21.6
mod_authors=XxRexRaptorxX (RexRaptor)
mod_group_id=xxrexraptorxx
mod_id=minetraps
mod_loader=FABRIC
mod_name=MineTraps
mod_version=2.5.0-fabric
mr_id=minetraps
neo_version=21.5.74
neo_version_range=[21.5,)
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
pack_format_number=71
parchment_mappings_version=2025.06.15
parchment_minecraft_version=1.21.5
rei_version=19.0.806
release_type=release
yarn_mappings=1.21.6+build.1
