# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_id=minetraps
mod_name=MineTraps
maven_group=xxrexraptorxx.minetraps

mod_version=2.5.0-fabric
fabric_version_range=>=0.16.14
mc_version_range=>=1.21.6
java_version_range=>=21


# Dependencies
fabric_version=0.127.1+1.21.6
#jei_version=19.0.0.9 # currently no jei for minecraft 1.21.5
jade_version=6674245
