# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=2.4.4-fabric-1.21
maven_group=xxrexraptorxx.minetraps
archives_base_name=minetraps

# Dependencies
fabric_version=0.100.0+1.21
jei_version=17.3.0.2
jade_version=5111964
