# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

# Mod Properties
mod_id=minetraps
mod_name=MineTraps
maven_group=xxrexraptorxx.minetraps

mod_version=2.4.9-fabric-1.20.1
fabric_version_range=>=0.15.9
mc_version_range=~1.20
java_version_range=>=17

# Dependencies
fabric_version=0.92.2+1.20.1
jei_version=15.2.0.20
jade_version=5666690

