## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=minetraps
mod_name=MineTraps
mod_version=3.0.2
pack_format_number=48
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.21
forge_version=21.0.16-beta
mixin_version=0.8.5
parchment_version=2023.10.22-1.20.2
mc_version_range=[1.21,1.21.2)
forge_version_range=[21.0,)
loader_version_range=[1,)

## Dependency Properties
jei_version=19.0.0.3
jade_version=5444008
jeed_version=6550600
supplementaries_version=4881885
moonlight_version=4894885