## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=minetraps
mod_name=MineTraps
mod_version=2.3.3
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.20.4
forge_version=49.0.22
mixin_version=0.8.5
parchment_version=1.20.2-2023.12.10-1.20.4
mc_version_range=[1.20.3,1.21)
forge_version_range=[49,)
loader_version_range=[49,)

## Dependency Properties
jei_version=17.0.0.30
jeed_version=4599236
patchouli_version=79
